{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#bc0677",
        "titleBar.inactiveBackground": "#bc067799",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#bc0677",
        "statusBarItem.hoverBackground": "#ed0896",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#bc0677"
}